0x00000000 0xffffffff R NOP 0
0x00000020 0xfc00003f R ADD 3 rd rs rt
0x00000021 0xfc00003f R ADDU 3 rd rt rs
0x00000024 0xfc00003f R AND 3 rd rs rt
0x00000010 0xfc00003f R MFHI 1 rd
0x00000012 0xfc00003f R MFLO 1 rd
0x00000025 0xfc00003f R OR 3 rd rs rt
0x7c000000 0xfc00003f R SEB 2 rd rt
0x0000002B 0xfc00003f R SLTU 3 rd rs rt
0x00000023 0xfc00003f R SUBU 3 rd rs rt
0x00000026 0xfc00003f R XOR 3 rd rs rt
0x0000000D 0xfc00003f R BREAK 0
0x0000001A 0xfc00003f R DIV 2 rs rt
0x00000009 0xfc00003f R JALR 2 rd rs
0x00000010 0xfc00003f R JR 1 rs
0x00000018 0xfc00003f R MULT 2 rs rt
0x00000000 0xfc00003f R SLL 3 rd rt sa
0x00000003 0xfc00003f R SRA 3 rd rt sa
0x00000002 0xfc00003f R SRL 3 rd rt sa
0x00000022 0xfc00003f R SUB 3 rd rs rt
0x0000000C 0xfc00003f R SYSCALL 0
0x20000000 0xfc000000 I ADDI 3 rt rs immediate
0x24000000 0xfc000000 I ADDIU 3 rt rs immediate
0x30000000 0xfc000000 I ANDI 3 rt rs immediate
0x10000000 0xfc000000 I BEQ 3 rs rt offset
0x1c000000 0xfc000000 I BGTZ 2 rs offset
0x18000000 0xfc000000 I BLEZ 2 rs offset
0x14000000 0xfc000000 I BNE 3 rs rt offset
0x08000000 0xfc000000 J J 1 target
0x0c000000 0xfc000000 J JAL 1 target
0x80000000 0xfc000000 I LB 2 rt offset
0x90000000 0xfc000000 I LBU 2 rt offset
0x3c000000 0xfc000000 I LUI 2 rt immediate
0x8c000000 0xfc000000 I LW 2 rt offset
0x34000000 0xfc000000 I ORI 3 rt rs immediate
0xa0000000 0xfc000000 I SB 2 rt offset
0x2c000000 0xfc000000 I SLTIU 3 rt rs immediate
0xac000000 0xfc000000 I SW 2 rt offset
0x40000000 0xfc1f0000 I BLTZ 2 rs offset
0x04010000 0xfc1f0000 I BGEZ 2 rs offset
