load elf/procedure.o
disp mem 0x1000 + 8 
set reg $2 4096
set reg $3 4096
disp reg all
set mem word 0x1008 2153906180
run 0x1000
disp mem 0x1000 + 8
debug


run 0x1000
debug

load elf/boucle.o

break add 0x1000 0x1002 0x1005 0x1008 0x1009 0x1001 0x100f 0x100c 0x999 0x1003 0x1000 0x1001
break list
break del 0x1000 
break list
break del 0x100c 0x999 0xaaaa 0x1001
break list 
break del all
break list
debug

run 0x1000

disasm 0x1000 : 0x100a
debug


disp mem map
disp reg all
disp mem 0x0000+89756464
set mem byte 0x1006 21
set mem word 0x1000 256
set reg $2 354
debug
assert reg $2 354
assert byte 0x1006 21
disp mem 0x1000+5
assert word 0x1000 256
disp mem 0x1000+51
disp reg all
set mem word 0x1000 191227
disp mem 0x1000+5
exit
