load elf/procedure.o
set reg $v0 4
set reg $a0 1000
set mem word 0x1000 12
step
debug

load elf/procedure.o
disp mem 0x1000 + 8 
set reg $2 4096
set reg $3 4096
disp reg all
set mem word 0x1008 2153906180
run 0x1000
disp mem 0x1000 + 8
debug


disp mem map
disp reg all
disp mem 0x0000+89756464
set mem byte 0x1006 21
set mem word 0x1000 256
set reg $2 354
debug
assert reg $2 354
assert byte 0x1006 21
disp mem 0x1000+5
assert word 0x1000 256
disp mem 0x1000+51
disp reg all
set mem word 0x1000 191227
disp mem 0x1000+5
exit
